.items {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-image: url("../img/pixels.jpg");
  background-size: cover;
  padding: 0 !important;

  .items-title {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    overflow: hidden;

    .container-title {
      text-align: center;
      padding: 0 !important;
      margin: 40px 0;
      font-size: 40px;
      color: #fff;
      font-weight: 600;
      line-height: 60px;
      overflow: hidden;
    }
  }
  .gradient-cards {
    padding: 30px;
    overflow: hidden;

    .card {
      max-width: 1000px;
      border: 0;
      width: 100%;
      margin-inline: auto;
      margin-bottom: 20px;

      .container-card {
        display: grid;
        grid-template-columns: 2fr auto;
        column-gap: 1em;
        border: 2px solid transparent;
        background: linear-gradient(71deg, #080509, #1a171c, #080509);
        background-clip: padding-box;
        border-radius: 45px;
        padding: 40px;

        .column1 {
          text-align: center;

          .item-image {
            width: 380px;
            border-radius: 12px;
          }
        }
        .column2 {
          .card-title {
            font-weight: 600;
            color: white;
            letter-spacing: -0.02em;
            line-height: 40px;
            font-style: normal;
            font-size: 28px;
            padding-bottom: 8px;
          }
          .card-description {
            font-weight: 600;
            line-height: 32px;
            color: hsla(0, 0%, 100%, 0.5);
            font-size: 16px;
          }
        }
        .item-buttons {
          grid-row-start: 2;
          grid-column-start: 1;
          grid-column-end: 3;
          margin-top: 15px;
          justify-content: center;

          .donate-button {
            display: flex;
            justify-content: center;

            .donate-but {
              --c: #127b00; /* the color */

              box-shadow: 0 0 0 0.1em inset var(--c);
              --_g: linear-gradient(var(--c) 0 0) no-repeat;
              background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
                var(--_g) calc(200% - var(--_p, 0%)) 0%,
                var(--_g) calc(var(--_p, 0%) - 100%) 100%,
                var(--_g) calc(200% - var(--_p, 0%)) 100%;
              background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
              outline-offset: 0.1em;
              transition: background-size 0.4s, background-position 0s 0.4s;
              font-family: system-ui, sans-serif;
              font-size: 2.5rem;
              cursor: pointer;
              padding: 0.1em 0.6em;
              font-weight: bold;
              color: #127b00;
              text-decoration: none;
              display: inline-block;
              border-radius: 15px;
            }

            .donate-but:hover {
              --_p: 100%;
              transition: background-position 0.4s, background-size 0s;
              color: #fff;
            }

            .donate-but:active {
              box-shadow: 0 0 9e9Q inset #0009;
              background-color: var(--c);
              color: #fff;
            }
            .edit-button:link,
            .edit-button:visited {
              all: unset;
              margin-top: 10px;
              background: rgb(194, 181, 0);
              border: 2px solid white;
              padding: 1em 4em;
              border-radius: 50px;
              cursor: pointer;
              display: inline-block;
              font-weight: 700;
            }

            .edit-button:hover,
            .edit-button:active {
              background-color: rgb(212, 198, 0);
            }
          }
        }
      }
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }
}
/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 1024px) and (orientation: portrait) {
  .items {
    .gradient-cards .card .container-card {
      display: block;
      text-align: center;
    }
    .gradient-cards .card .container-card .column2 {
      padding-top: 10px;
    }
  }
}
@media (min-width: 320px) and (max-width: 540px) {
  .items .items-title .container-title {
    margin: 15px 0;
    font-size: 27px;
  }
  .items
    .gradient-cards
    .card
    .container-card
    .item-buttons
    .donate-button
    .donate-but {
    font-size: 2rem;
  }
  .items .gradient-cards .card .container-card {
    padding: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 759px) and (orientation: portrait) {
  .items .gradient-cards .card .container-card .column1 .item-image {
    width: 100%;
  }
}
@media (min-width: 720px) and (max-height: 540px) {
  .items .gradient-cards .card .container-card .column1 .item-image {
    width: 300px;
  }
  .items .gradient-cards .card .container-card .column2 {
    .card-title {
      line-height: 25px;
      font-size: 23px;
    }
    .card-description {
      line-height: 22px;
      font-size: 11px;
    }
  }
}
@media screen and (min-width: 760px) and (max-width: 1024px) and (orientation: portrait) {
  .items {
    .gradient-cards .card .container-card .column1 {
      display: flex;
      justify-content: center;

      .item-image {
        margin-bottom: 0;
        width: 100%;
      }
      .item-buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 10px;

        .donate-button:link,
        .donate-button:visited {
          height: 20px;
        }
      }
    }
  }
}
