@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap");

.pc-version {
  width: 100%;
  height: 100%;
  background-color: #45484d98;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .payment-header {
    display: flex;
    align-items: center;
    color: #ffffff;

    .questions {
      display: flex;
      width: 361px;

      .tooltip {
        position: relative;
        .question-icon {
          font-size: 20px;
          margin: 0 5px;
          z-index: 120;
          cursor: pointer;
        }
        .tooltiptext {
          visibility: hidden;
          text-align: center;
          position: absolute;
          z-index: 3;
          top: 10px;
          left: -45px;
          background: white;
          margin-top: 22px;
          padding: 10px;
          color: black;
          line-height: 1.5;
          width: 350px;
          margin-left: -125px;
          border-radius: 10px;
          font-family: "Ubuntu", sans-serif;
        }
        .tooltiptext::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent white transparent;
        }
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        margin-top: 18px;
        transition: all 500ms ease;
      }
    }
    .left-q {
      justify-content: flex-end;
    }
    .right-q {
      justify-content: flex-start;
    }
    .button-arounder {
      width: 483px;
      font-size: 32px;
      background: hsl(190deg, 30%, 15%);
      color: hsl(190deg, 10%, 95%);
      border: solid 2px black;
      padding: 0.375em 1.125em;
      margin: 15px;
      box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, 0.2);
      transform: translateY(0);
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;

      --dur: 0.15s;
      --delay: 0.15s;
      --radius: 16px;

      transition: border-top-left-radius var(--dur) var(--delay) ease-out,
        border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
        border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
        border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
        box-shadow calc(var(--dur) * 4) ease-out,
        transform calc(var(--dur) * 4) ease-out,
        background calc(var(--dur) * 4) steps(4, jump-end);
    }

    .button-arounder:hover,
    .button-arounder:focus {
      box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, 0.2);
      transform: translateY(-4px);
      background: hsl(230deg, 50%, 45%);
      border-top-left-radius: var(--radius);
      border-top-right-radius: var(--radius);
      border-bottom-left-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }
  }

  .cards {
    display: grid;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: 402px 483px 402px;
    gap: 15px;

    .payment-methods {
      transform-style: preserve-3d;
      transition: all 0.8s ease;
    }
    .others {
      transform: rotateY(180deg);
    }
    article {
      --img-scale: 1.001;
      --title-color: rgb(255, 255, 255);
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;

      height: 106%;
      width: 100%;
      margin: auto;

      &:nth-child(1) {
        background: #2f80ed;
      }
      &:nth-child(3) {
        background: rgb(229, 229, 21);
      }
      .article-wrapper {
        height: 100%;

        .donate-card {
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          font-family: "Poppins", sans-serif;
          background-color: #5b5b5b;

          .image {
            overflow: hidden;
            img {
              width: 100%;
              transform-origin: center;
              transform: scale(var(--img-scale));
              transition: transform 0.4s ease-in-out;
            }
          }
          .donate-desc {
            width: 90%;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--title-color);

            h2 {
              font-family: "Courier New", Courier, monospace;
              color: var(--title-color);
              margin: 0 0 18px 0;
              font-size: 1.9rem;
              letter-spacing: 0.06em;
              transition: color 0.3s ease-out;
            }
            .text-left,
            .text-right {
              width: 100%;
              font-size: 18px;
              font-weight: 400;
              display: flex;
              justify-content: space-between;
              a {
                color: var(--title-color);
                text-decoration: none;
              }
              a::after {
                position: absolute;
                inset-block: 0;
                inset-inline: 0;
                cursor: pointer;
                content: "";
              }
            }

            .text-right {
              justify-content: flex-end;
              font-size: 20px;
              font-weight: 600;
            }
            .progress-desc {
              width: 100%;
              padding-top: 20px;

              .progress {
                background: rgba(255, 255, 255, 0.1);
                justify-content: flex-start;
                border-radius: 50px;
                align-items: center;
                position: relative;
                padding: 0 3px;
                display: flex;
                height: 20px;
                width: 100%;
              }

              .progress-value {
                width: 0; /* Initial width will be set dynamically */
                transition: width 0.8s ease-in-out; /* Smooth transition */
                box-shadow: 0 10px 40px -10px #fff;
                border-radius: 50px;
                background: var(--title-color);
                height: 20px;
              }

              .progress-text {
                width: 100%;

                .donated-text,
                .goal-text {
                  color: var(--title-color);
                }

                .donated-text {
                  float: left;
                  font-size: 20px;
                  font-weight: 600;
                  font-family: "Times New Roman", Times, serif;
                }

                .goal-text {
                  float: right;
                  font-size: 16px;
                  font-family: "Times New Roman", Times, serif;
                }
              }
            }
          }
        }
      }
      .front {
        backface-visibility: hidden;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .back {
        backface-visibility: hidden;
        overflow: hidden;
        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    /* using the has() relational pseudo selector to update our custom properties */
    article:has(:hover, :focus) {
      --img-scale: 1.1;
      --title-color: #81ecfa;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1100px) {
  .pc-version {
    .payment-header .button-arounder {
      width: 340px;
      margin: 6px;
      font-size: 28px;
    }
    .cards {
      grid-template-columns: 305px 340px 305px;
      gap: 12px;
    }
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .pc-version {
    .payment-header .button-arounder {
      width: 416px;
    }
    .cards {
      grid-template-columns: 341px 416px 341px;
      gap: 14px;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1300px) {
  .pc-version {
    .payment-header .button-arounder {
      width: 460px;
    }
    .cards {
      grid-template-columns: 358px 460px 358px;
      gap: 14px;
    }
  }
}

@media (min-width: 720px) and (max-height: 540px) {
  .pc-version {
    .payment-header {
      .button-arounder {
        width: 259px;
        font-size: 21px;
      }
      .questions {
        font-size: 10px;

        .tooltip .question-icon {
          font-size: 13px;
        }
      }
    }
    .cards {
      grid-template-columns: 215px 259px 215px;
      padding-inline: 5px;
      gap: 8px;

      article .article-wrapper {
        .donate-card .donate-desc {
          h2 {
            font-size: 20px;
          }
          .text-left,
          .text-right {
            font-size: 11px;
          }
          .text-right {
            font-size: 11px;
          }
          .progress-desc {
            padding-top: 15px;

            .progress-text {
              .donated-text {
                font-size: 12px;
              }
              .goal-text {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
